# banana

banana/: pom.xml
banana/src/main/resources/: application.yml
src/main/java/org/project/morebananas/: MorebananasApplication.java
src/main/java/org/project/morebananas/configuration/: JpaConfiguration.java
